{
    "name": "dynamic/silverstripe-foxy-single-sign-on",
    "description": "Single Sign On module for SilverStripe Foxy integration with Foxy.io",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "CMS",
        "Foxy.io",
        "SSO",
        "single-sign-on"
    ],
    "license": "BSD-3-Clause",
    "require": {
        "php": "^8.1",
        "dynamic/silverstripe-foxy-api": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Dynamic\\Foxy\\SingleSignOn\\": "src/",
            "Dynamic\\Foxy\\SingleSignOn\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}